---
platform: linux

outputs:
- name: state

params:
  ENVIRONMENT: 

run:
  path: bash
  args:
  - "-c"
  - |
    main() {
      set +x
        echo '{"iaas": "azure", "vm_id": "${ENVIRONMENT}"-ops-manager-vm}' > state/state.yml
      set -x
    }

    main